src/ToolBelt/Views/Authentication/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="ToolBelt.Views.Authentication.SignupPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:ToolBelt.Controls"
                       xmlns:local="clr-namespace:ToolBelt.Views.Authentication"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:views="clr-namespace:ToolBelt.Views"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:SignupPageViewModel"
                       NavigationPage.HasNavigationBar="False">
    <Grid Padding="20">
        <ScrollView>
            <FlexLayout Direction="Column">

                <controls:ToolBeltLabel Margin="0,10,0,0"
                                        FlexLayout.AlignSelf="Center"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource ExtraBigSize}"
                                        HorizontalOptions="Center" />

                <StackLayout Margin="0,10,0,0"
                             HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Switch x:Name="_chkAgreeWithTerms"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center" />
                    <Label FontSize="{StaticResource MidMediumSize}"
                           HorizontalOptions="StartAndExpand"
                           LineBreakMode="WordWrap"
                           Text="By signing up, you agree with our terms and conditions"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Margin="0,20,0,0" FlexLayout.Grow="1">

                    <controls:SocialButton x:Name="_btnFacebook"
                                           BackgroundColor="#4267B2"
                                           IconText="&#xf39e;"
                                           Text="Sign in with Facebook" />

                    <controls:SocialButton x:Name="_btnTwitter"
                                           BackgroundColor="#55ACEE"
                                           IconText="&#xf099;"
                                           Text="Sign in with Twitter" />

                    <controls:SocialButton x:Name="_btnGoogle"
                                           BackgroundColor="#DD4B39"
                                           IconText="&#xf1a0;"
                                           Text="Sign in with Google" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>

        <ActivityIndicator x:Name="_activityIndicator" />
    </Grid>
</views:ContentPageBase>