src/ToolBelt/Views/Authentication/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="ToolBelt.Views.Authentication.SignupPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:ToolBelt.Controls"
                       xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
                       xmlns:local="clr-namespace:ToolBelt.Views.Authentication"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:views="clr-namespace:ToolBelt.Views"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:SignupPageViewModel">
    <ScrollView>

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:ToolBeltLabel Margin="0,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource ExtraBigSize}"
                                    HorizontalOptions="Center" />

            <StackLayout Grid.Row="1" Margin="0,20,0,0">

                <Label FontAttributes="Bold"
                       FontSize="{StaticResource MediumSize}"
                       Text="Name:" />
                <Entry x:Name="_txtName" />

                <Label Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontSize="{StaticResource MediumSize}"
                       Text="Email:" />
                <Entry x:Name="_txtEmail" />

                <Label Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontSize="{StaticResource MediumSize}"
                       Text="Password:" />
                <Entry x:Name="_txtPassword" IsPassword="true" />

                <Label Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontSize="{StaticResource MediumSize}"
                       Text="Confirm Password:" />
                <Entry x:Name="_txtPasswordConfirm" IsPassword="true" />

                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Switch x:Name="_chkAgreeWithTerms" />
                    <Label FontSize="{StaticResource MidMediumSize}" Text="By signing up, you agree with our terms and conditions" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="0,10,0,0">
                <Button x:Name="_btnRegister" Text="Register" />

                <StackLayout Margin="0,10,0,0"
                             HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <flex:FlexButton HorizontalOptions="Center"
                                     Style="{DynamicResource FABrandFlexButton}"
                                     Text="&#xf39e;" />
                    <flex:FlexButton HorizontalOptions="Center"
                                     Style="{DynamicResource FABrandFlexButton}"
                                     Text="&#xf099;" />
                    <flex:FlexButton HorizontalOptions="Center"
                                     Style="{DynamicResource FABrandFlexButton}"
                                     Text="&#xf0d5;" />
                </StackLayout>
            </StackLayout>

            <ActivityIndicator x:Name="_activityIndicator" Grid.Row="1" />
        </Grid>
    </ScrollView>
</views:ContentPageBase>