src/ToolBelt/Views/Authentication/Registration/RegistrationTypeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="ToolBelt.Views.Authentication.Registration.RegistrationTypeSelectionPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:ToolBelt.Views.Authentication.Registration"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:views="clr-namespace:ToolBelt.Views"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:RegistrationTypeSelectionPageViewModel">
    <FlexLayout x:Name="_flexMain" Direction="Column">
        <Frame Margin="10"
               BackgroundColor="{StaticResource primaryBackgroundColorLight}"
               FlexLayout.Basis="50%"
               HasShadow="True"
               IsClippedToBounds="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="_tgrTradesmen" />
            </Frame.GestureRecognizers>

            <StackLayout>
                <Label FontSize="{StaticResource HugeSize}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource FASolidLabelStyle}"
                       Text="&#xf007;"
                       TextColor="{StaticResource textColor}" />

                <Label FontSize="{StaticResource BigSize}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Tradesman" />

                <Label Text="You are a tradesman, ..." />
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource primaryBackgroundColorLight}"
               FlexLayout.Basis="50%"
               HasShadow="True"
               IsClippedToBounds="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="_tgrContractor" />
            </Frame.GestureRecognizers>

            <StackLayout>
                <Label FontSize="{StaticResource HugeSize}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource FASolidLabelStyle}"
                       Text="&#xf1ad;"
                       TextColor="{StaticResource textColor}" />

                <Label FontSize="{StaticResource BigSize}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Contractor" />

                <Label Text="You are a contracting company, ..." />
            </StackLayout>
        </Frame>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates" TargetType="{x:Type FlexLayout}">

                <VisualState x:Name="Portrait">
                    <VisualState.Setters>
                        <Setter Property="Direction" Value="Column" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter Property="Direction" Value="Row" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </FlexLayout>
</views:ContentPageBase>