src/ToolBelt/Views/Projects/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:ContentPageBase x:Class="ToolBelt.Views.Projects.EditProjectPage"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cells="clr-namespace:ToolBelt.Views.Cells"
                    xmlns:controls="clr-namespace:ToolBelt.Controls"
                    xmlns:local="clr-namespace:ToolBelt.Views.Projects"
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:vw="clr-namespace:ToolBelt.Views"
                    Padding="20"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    x:TypeArguments="local:EditProjectPageViewModel">
    <ContentPage.Resources>

        <Style x:Key="HeaderTextStyle"
               BasedOn="{StaticResource BaseLabelStyle}"
               TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource textColor}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="_miSave" Icon="ic_action_save" />
        <ToolbarItem x:Name="_miCancel" Icon="ic_action_close" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="20">
            <controls:ValidatedEntry x:Name="_projectNameControl"
                                     HeaderText="Project Name:"
                                     PlaceholderText="Project Name"
                                     VerticalOptions="Start" />

            <controls:ValidatedDatePicker x:Name="_startDateControl"
                                          HeaderText="Start Date (estimated):"
                                          VerticalOptions="Start" />

            <controls:ValidatedDatePicker x:Name="_endDateControl"
                                          HeaderText="End Date (estimated):"
                                          VerticalOptions="Start" />

            <controls:ValidatedEditor x:Name="_projectDescriptionControl"
                                      HeaderText="Description:"
                                      VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ScrollView>
</vw:ContentPageBase>