src/ToolBelt/Views/Projects/MyProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:ContentPageBase x:Class="ToolBelt.Views.Projects.MyProjectsPage"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cells="clr-namespace:ToolBelt.Views.Cells"
                    xmlns:controls="clr-namespace:ToolBelt.Controls"
                    xmlns:local="clr-namespace:ToolBelt.Views.Projects"
                    xmlns:models="clr-namespace:ToolBelt.Models"
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:vw="clr-namespace:ToolBelt.Views"
                    x:Name="_control"
                    Padding="20"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    x:TypeArguments="local:MyProjectsPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <models:BindingProxy x:Key="Proxy" Data="{Binding Source={x:Reference _control}, Path=BindingContext}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="_lstProjects"
              BackgroundColor="Transparent"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="False"
              SeparatorVisibility="None"
              VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:ProjectSummaryCellView ViewModel="{Binding .}">
                    <local:ProjectSummaryCellView.ContextActions>
                        <MenuItem Command="{Binding Data.Close, Source={StaticResource Proxy}}"
                                  CommandParameter="{Binding .}"
                                  Text="Close" />
                        <MenuItem Command="{Binding Data.Delete, Source={StaticResource Proxy}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="true"
                                  Text="Delete" />
                    </local:ProjectSummaryCellView.ContextActions>
                </local:ProjectSummaryCellView>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</vw:ContentPageBase>