src/ToolBelt/Views/Projects/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:ContentPageBase x:Class="ToolBelt.Views.Projects.ProjectDetailsPage"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:ToolBelt.Views.Projects"
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:vw="clr-namespace:ToolBelt.Views"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    x:TypeArguments="local:ProjectDetailsPageViewModel">
    <StackLayout Padding="20">
        <Label x:Name="_lblProjectName"
               FontSize="{StaticResource LargerSize}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

        <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Estimated Start Date:"
               TextColor="{StaticResource accentColor}" />
        <Label x:Name="_lblStartDate"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

        <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Estimated End Date:"
               TextColor="{StaticResource accentColor}" />
        <Label x:Name="_lblEndDate"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />
    </StackLayout>
</vw:ContentPageBase>