src/ToolBelt/Views/CommunitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase x:Class="ToolBelt.Views.CommunitiesPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:ToolBelt.Views"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:CommunitiesPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Picker x:Name="_communitiesPicker" ItemDisplayBinding="{Binding Name}" />

        <ListView x:Name="_lstMarketplaceItems"
                  Grid.Row="1"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MarketplaceItemSummaryCellView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator x:Name="_activityIndicator"
                           Grid.Row="1"
                           Margin="0,10,0,0" />
    </Grid>
</local:ContentPageBase>