src/ToolBelt/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase x:Class="ToolBelt.Views.ItemDetailsPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:ToolBelt.Views"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:ItemDetailsPageViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center"
                   Text="Image here..."
                   VerticalOptions="Center" />


            <StackLayout Grid.Row="1"
                         Padding="20"
                         VerticalOptions="Fill">
                <Label x:Name="_lblTitle" FontSize="{StaticResource LargeSize}" />
                <Label x:Name="_lblPrice" />

                <Button x:Name="_btnAddToCart" Text="Add to Cart" />

                <StackLayout HorizontalOptions="Fill">
                    <Label FontSize="{StaticResource LargeSize}" Text="Item Details" />
                    <BoxView BackgroundColor="Black"
                             HeightRequest="2"
                             HorizontalOptions="FillAndExpand" />
                    <Label x:Name="_lblDescription" />
                </StackLayout>

                <StackLayout HorizontalOptions="Fill">
                    <Label FontSize="{StaticResource LargeSize}" Text="Recommended For you" />
                    <StackLayout Orientation="Horizontal">
                        <BoxView Margin="0,0,10,0"
                                 BackgroundColor="CornflowerBlue"
                                 HeightRequest="50"
                                 WidthRequest="25" />

                        <BoxView Margin="10,0"
                                 BackgroundColor="CornflowerBlue"
                                 HeightRequest="50"
                                 WidthRequest="25" />

                        <BoxView Margin="10,0"
                                 BackgroundColor="CornflowerBlue"
                                 HeightRequest="50"
                                 WidthRequest="25" />

                        <BoxView Margin="10,0,0,0"
                                 BackgroundColor="CornflowerBlue"
                                 HeightRequest="50"
                                 WidthRequest="25" />
                    </StackLayout>
                </StackLayout>

                <ActivityIndicator x:Name="_activityIndicator" Margin="0,10,0,0" />
            </StackLayout>
        </Grid>
    </ScrollView>
</local:ContentPageBase>