src/ToolBelt/Views/MarketplaceItemSummaryCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveViewCell x:Class="ToolBelt.Views.MarketplaceItemSummaryCellView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:ToolBelt.Views"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       x:TypeArguments="local:MarketplaceItemSummary">
    <Grid Padding="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform Default=144, iOS=120}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="_imgIcon" />
        <Grid Grid.Column="1"
              Padding="{OnPlatform Android='8,2,0,4',
                                   iOS='4,8,0,8'}"
              RowSpacing="{OnPlatform Default=4,
                                      iOS=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="_lblTitle"
                   FontSize="{StaticResource LargeSize}"
                   LineBreakMode="TailTruncation" />
            <Label x:Name="_lblDescription"
                   Grid.Row="1"
                   LineBreakMode="TailTruncation" />
            <Label x:Name="_lblPrice" Grid.Row="2" />
        </Grid>
    </Grid>
</rxui:ReactiveViewCell>