src/ToolBelt/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase x:Class="ToolBelt.Views.ProjectsPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:cells="clr-namespace:ToolBelt.Views.Cells"
                       xmlns:controls="clr-namespace:ToolBelt.Controls"
                       xmlns:local="clr-namespace:ToolBelt.Views"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:ProjectsPageViewModel">
    <Grid Padding="20">
        <ListView x:Name="_lstProjects"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Label Margin="0,5"
                       FontSize="{StaticResource LargeSize}"
                       Text="Projects" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ProjectSummaryCellView ViewModel="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator x:Name="_activityIndicator"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
    </Grid>
</local:ContentPageBase>