src/ToolBelt/Views/Cells/CustomImageCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveViewCell x:Class="ToolBelt.Views.Cells.CustomImageCell"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:viewModel="clr-namespace:ToolBelt.ViewModels"
                       x:TypeArguments="viewModel:IImageCellViewModel">

    <Grid Padding="5" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="devnl.png"
                                    VerticalOptions="Center"
                                    WidthRequest="35">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>

        <Frame Grid.Column="1" BackgroundColor="Transparent">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">true</On>
                    <On Platform="iOS">false</On>
                </OnPlatform>
            </Frame.HasShadow>

            <StackLayout>
                <Label x:Name="_lblText" FontSize="{StaticResource LargeSize}" />
                <Label x:Name="_lblDetail" FontSize="{StaticResource MidMediumSize}" />
            </StackLayout>
        </Frame>

        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="0,5,0,0"
                 BackgroundColor="{DynamicResource accentColor}"
                 HeightRequest="2"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center" />
    </Grid>
</rxui:ReactiveViewCell>