src/ToolBelt/Views/Profile/GalleriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:ContentPageBase x:Class="ToolBelt.Views.Profile.GalleriesPage"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cells="clr-namespace:ToolBelt.Views.Cells"
                    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                    xmlns:local="clr-namespace:ToolBelt.Views.Profile"
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:vw="clr-namespace:ToolBelt.Views"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    x:TypeArguments="local:GalleriesPageViewModel">
    <Grid Padding="20">
        <ListView x:Name="_lstAlbums"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:CustomImageCell ViewModel="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</vw:ContentPageBase>