src/ToolBelt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="ToolBelt.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:ToolBelt.Controls"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="primaryBackgroundColor">#353535</Color>
            <Color x:Key="primaryBackgroundColorDark">#0F0F0F</Color>
            <Color x:Key="primaryBackgroundColorLight">#5F5F5F</Color>
            <Color x:Key="primaryBackgroundColorLightLight">#777777</Color>
            <Color x:Key="accentColor">#FFC600</Color>
            <Color x:Key="textColor">White</Color>
            <Color x:Key="PlaceholderColor">#8C8C8C</Color>
            <Color x:Key="buttonBackground">#ffc600</Color>
            <Color x:Key="buttonTextColor">Black</Color>
            <Color x:Key="buttonDisabledTextColor">Red</Color>
            <Color x:Key="ValidationErrorColor">#FF204F</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <!--<Color x:Key="ValidationErrorColor">#FF5252</Color>-->

            <!--  FONTS  -->
            <OnPlatform x:Key="FontAwesomeBrands"
                        x:TypeArguments="x:String"
                        Android="fontawesome_brands.otf#Font Awesome 5 Brands Regular"
                        iOS="FontAwesome5BrandsRegular" />

            <OnPlatform x:Key="FontAwesomeSolid"
                        x:TypeArguments="x:String"
                        Android="fontawesome.otf#Font Awesome 5 Free Solid"
                        iOS="FontAwesome5FreeSolid" />

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="11" />

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        Android="14"
                        iOS="12" />

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        Android="16"
                        iOS="14" />

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        Android="18"
                        iOS="16" />

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="18" />

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        Android="24"
                        iOS="20" />

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double"
                        Android="32"
                        iOS="24" />

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        Android="48"
                        iOS="32" />






            <!--  STYLES  -->

            <!--  Default style for Navigation Pages  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource primaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource primaryBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource textColor}" />
            </Style>

            <!--  Default style for Content Pages  -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryBackgroundColor}" />
            </Style>


            <!--  Base style to use for Label controls  -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
            </Style>

            <!--  Default style for Label controls  -->
            <Style BasedOn="{StaticResource BaseLabelStyle}" TargetType="{x:Type Label}" />

            <!--  Base style for labels that use the Font Awesome Solid font  -->
            <Style x:Key="FASolidLabelStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            </Style>

            <!--  Base style for labels that use the Font Awesome Brand font  -->
            <Style x:Key="FABrandLabelStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
            </Style>

            <!--  Base style for validation error message labels  -->
            <Style x:Key="ValidationErrorLabelStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ValidationErrorColor}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="HeaderTextStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>





            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
            </Style>






            <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource accentColor}" />
                <Setter Property="TextColor" Value="{StaticResource buttonTextColor}" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}" />

            <Style x:Key="FABrandButton"
                   BasedOn="{StaticResource BaseButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
            </Style>

            <!--  Base style to use for Extended Entry controls  -->
            <Style x:Key="BaseEntryStyle" TargetType="{x:Type controls:ExtendedEntry}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FocusLineColor" Value="{StaticResource accentColor}" />
                <Setter Property="InvalidLineColor" Value="{StaticResource ValidationErrorColor}" />
            </Style>

            <!--  Default style for Extended Entry controls  -->
            <Style BasedOn="{StaticResource BaseEntryStyle}" TargetType="{x:Type controls:ExtendedEntry}" />

            <!--  Base style to use for Extended Editor controls  -->
            <Style x:Key="BaseEditorStyle" TargetType="{x:Type controls:ExtendedEditor}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FocusLineColor" Value="{StaticResource accentColor}" />
                <Setter Property="InvalidLineColor" Value="{StaticResource ValidationErrorColor}" />
            </Style>

            <!--  Default style for Extended Entry controls  -->
            <Style BasedOn="{StaticResource BaseEditorStyle}" TargetType="{x:Type controls:ExtendedEditor}" />


            <!--  Base style to use for Extended DatePicker controls  -->
            <Style x:Key="BaseExtendedDatePickerStyle" TargetType="{x:Type controls:ExtendedDatePicker}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FocusLineColor" Value="{StaticResource accentColor}" />
                <Setter Property="InvalidLineColor" Value="{StaticResource ValidationErrorColor}" />
            </Style>

            <!--  Default style for Extended DatePicker controls  -->
            <Style BasedOn="{StaticResource BaseExtendedDatePickerStyle}" TargetType="{x:Type controls:ExtendedDatePicker}" />

            <!--  Default style for the Activity Indicator  -->
            <Style TargetType="{x:Type ActivityIndicator}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="{OnPlatform Default=100, UWP=300}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>