src/ToolBelt/Views/Messages/IncomingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveViewCell x:Class="ToolBelt.Views.Messages.IncomingViewCell"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:model="clr-namespace:ToolBelt.Models"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       x:TypeArguments="model:ChatMessage">
    <Grid Padding="5" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="devnl.png"
                                    VerticalOptions="Center"
                                    WidthRequest="35">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>

        <Frame Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="#03A9F4"
               HasShadow="{OnPlatform Android=true,
                                      iOS=false}">

            <Label x:Name="_lblText" TextColor="White" />
        </Frame>

        <Label x:Name="_lblMessageDate"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="{StaticResource LittleSize}"
               TextColor="Gray" />
    </Grid>
</rxui:ReactiveViewCell>