src/ToolBelt/Views/Messages/MessageSummaryViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveViewCell x:Class="ToolBelt.Controls.MessageSummaryViewCell"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:model="clr-namespace:ToolBelt.Models"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       x:TypeArguments="model:ChatMessage">
    <Grid Padding="5,5,5,0" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="devnl.png"
                                    VerticalOptions="Center"
                                    WidthRequest="35">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="10,0,0,0">
            <Label x:Name="_lblFrom" />
            <Label x:Name="_lblText" LineBreakMode="TailTruncation" />
        </StackLayout>

        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 BackgroundColor="{DynamicResource accentColor}"
                 HeightRequest="2"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,10,0,0"
                 VerticalOptions="Center" />
    </Grid>
</rxui:ReactiveViewCell>